
Hello!!!
#Section1
;@back {defaultBG}
@back WeiRoom time:3
@char Teto
Matt: Let's recap, {zenithName}.
🜔🛠🗢🌷
;@back LungmenRooftop
@hideChars
@wait 2
@showChars

@print "you look around"
@print "wait a sec" author:Matt
Teto: is it just me, or do you sense a BATTLE COMING?
@rpg_battle

@print "pull for [pulse]topaz[/pulse] and {bbestBoy}" speed:0.5
@gameplay
 {zenithName}: then pull for [shake]{bestBoy}[/shake]
;this is a comment
@wait 1
@char Teto look:right
;"SceneManager/VN_Main_Scene"
Teto: I don't exactly eat [wave][rainbow]cock and penis[/rainbow][/wave] for breakfast! I have french toast and coffee. But some of my coworkers are gay! And what happens when we respect each others choices? Everyone gets along! And more things get done! Everyone wins!
@wait 1.3

ok [wave][rainbow]gay[/rainbow][/wave]


@goto .Section2
;@stop

@hidePrinter
Matt: well um
@showPrinter

uuuh
@back LungmenRooftop
Matt: try to get her e1

;comment one
;comment two
;comment three

#Section2
Matt: then...
um...
@hideChars
Sly: then her s1
;@goto secondScene
@showChars
and finally pull for sunday if he's playable
Sly: can you repeat that?
@goto secondScene.Section3
;@goto .Section1
;@stop
;return to title
@title
